# EnviroBank_Api

./: EnviroBank.sln
EnviroBank/: Dockerfile  EnviroBank API.docx  EnviroBank.csproj  Program.cs  appsettings.json
EnviroBank.Tests/: EnviroBank.Tests.csproj  EnviroBankTests.cs
EnviroBank/Controllers/: EnviroBankController.cs
EnviroBank/Data/: EnviroDbContext.cs
EnviroBank/Helpers/: ApiResponse.cs  BaseResponse.cs  JwtHelper.cs
EnviroBank/Migrations/: 20230814173505_InitialCreate.Designer.cs  20230814173505_InitialCreate.cs  EnviroDbContextModelSnapshot.cs
EnviroBank/Models/: Account.cs  Holder.cs  Login.cs  Transaction.cs
EnviroBank/Properties/: launchSettings.json
EnviroBank/Repositories/: EnviroBankRepository.cs
